<!DOCTYPE html>
<html>
    <head>
        <title>duck-complex</title>
        <style>
            h1 { text-align: center;
                 font-size: 3em;
                 padding: 0px;
                 margin: 0px;}
            span {
                 border-bottom: solid 3px;
                 }
            p    { text-align: center;
                   font-size: 1.3em;
                   color: grey;
                   padding: 20px;}
            h3   {border-bottom: solid 5px;
                  font-size: 1em;
                  text-align: center;
                  color: darkgrey;
                  padding: 0px;
                  margin: 0px;}
            img  {display: block;
                  margin-left: auto;
                  margin-right: auto;
                  width: 20%;}
            
           
        </style>
    </head>
    <body>
    <a href="index.html"><h1>duck-complex blog</h1></a>
        <h3>a place for me to release my creativity or vent</h3>
        
        <p>duck-complex - serene on the surface, paddling madly underneath </p>
        
        
    </body>
 
</html>