<!DOCTYPE html>
<html>
    <head>
        <title>duck-complex</title>
        <style>
            h1 { text-align: center;
                 font-size: 3em;
                 padding: 0px;
                 margin: 0px;}
            span {
                 border-bottom: solid 3px;
                 }
            p    { text-align: center;
                   font-size: 1.3em;
                   color: grey;
                   padding: 20px;}
            h3   {border-bottom: solid 5px;
                  font-size: 1em;
                  text-align: center;
                  color: darkgrey;
                  padding: 0px;
                  margin: 0px;}
            img  {display: block;
                  margin-left: auto;
                  margin-right: auto;
                  width: 20%;}
            #randoms{display: inline;
                     color: darkgray;
                     font-size: 0.9em;}
           
        </style>
    </head>
    <body>
        <a href="index.html"><h1>duck-complex blog</h1></a>
        <h3>a place for me to release my creativity or vent</h3>
        
        <a href="spams_and_randoms/shave_again.html"><p><span>shave again</span></p></a>
        <a href="spams_and_randoms/mazda_camping.html"><p><span>mazdas camping</span></p></a>
        <a href="spams_and_randoms/zmazana_soba.html"><p><span>zmazana soba</span></p></a>
        <a href="spams_and_randoms/random_i_gramofon.html"><p><span>random i gramofon</span></p></a>
        <a href="spams_and_randoms/mali_nogomet.html"><p><span>mali nogomet i kolokvij</span></p></a>
        <a href="spams_and_randoms/fali_mi.html"><p><span>fali mi</span></p></a>
        <a href="spams_and_randoms/friends.html"><p><span>friends</span></p></a>
        <a href="spams_and_randoms/duck_shirt.html"><p><span>duck shirt</span></p></a>
        <a href="spams_and_randoms/dense_food_and_lens_photos.html"><p><span>dense food and lens photos</span></p></a>
        <a href="spams_and_randoms/happy_no_cry.html"><p><span>happy no cry</span></p></a>
        <a href="spams_and_randoms/lofi_night_study.html"><p><span>lofi night studying</span></p></a>
        <a href="spams_and_randoms/football_game.html"><p><span>sunday football game</span></p></a>
        <a href="spams_and_randoms/burger_night.html"><p><span>burger night</span></p></a>
        <a href="spams_and_randoms/todays_breakfast.html"><p><span>todays breakfast</span></p></a>
        <a href="spams_and_randoms/farting_pizza.html"><p><span>farting pizza</span></p></a>
        <a href="spams_and_randoms/fresh_shave.html"><p><span>fresh shave</span></p></a>
        <a href="spams_and_randoms/old_photos.html"><p><span>old photos</span></p></a>
        <a href="spams_and_randoms/new_blade.html"><p><span>new blade</span></p></a>
        <a href="spams_and_randoms/shoes.html"><p><span>shoes</span></p></a>
        <a href="spams_and_randoms/rx8.html"><p><span>mazdica rx-8</span></p></a>
        <a href="spams_and_randoms/no_good_sleep.html"><p><span>no good sleep</span></p></a>
        <a href="spams_and_randoms/susnet_and_what.html"><p><span>what and sunset</span></p></a>
        <a href="spams_and_randoms/pup.html"><p><span>pup</span></p></a>
        <a href="spams_and_randoms/peanuts.html"><p><span>peanuts</span></p></a>
        <p><span onclick="lozinka()">fucked me up good </span></p>
        <a href="spams_and_randoms/snacks_and_what.html"><p><span>snacks and ?what?</span></p></a>
        <a href="spams_and_randoms/kucni_broj.html"><p><span>telephone number</span></p></a>
        <a href="spams_and_randoms/moustache_girl_and_sport_band.html"><p><span>moustache girl and sport band watch</span></p></a>
        <p><span onclick="lozinka1()">what to do</span></p>
        <a href="spams_and_randoms/terrex.html"><p><span>terrex</span></p></a>
        
  
        <a href="duck_photo.html"> <img src="images/duck.png" alt="duck_photo"></a>
        
        <script>
            let fuckedMeUpGood = "spams_and_randoms/she_fucked_me_up_good_AGAIN.html";
            let whatToDo = "spams_and_randoms/what_to_do.html";
            
            function lozinka(){
            let pass = prompt("enter password");
            if(pass == "duck" ){
           location.href = fuckedMeUpGood; 
        } else {
            alert("hehe wrong, not today!")
        }
            }
            function lozinka1(){
            let pass = prompt("enter password");
            if(pass == "duck" ){
           location.href = whatToDo; 
        } else {
            alert("hehe wrong, not today!")
        }
            }
        </script>
    </body>
 
</html>